{
  "name": "36-chambers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooktheryan/36-chambers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cooktheryan/36-chambers/issues"
  },
  "homepage": "https://github.com/cooktheryan/36-chambers#readme"
}
